# Environment Variables used by Docker-Compose
DOCKER_REGISTRY=shykanov
DOCKER_SERVICE_NGINX_IMAGE=nginx:alpine
DOCKER_SERVICE_NGINX_EXPOSED_PORT=8084
DOCKER_SERVICE_PHP_IMAGE=php:7.3-fpm-alpine
DOCKER_SERVICE_PHP_XDEBUG_EXPOSED_PORT=9004
DOCKER_SERVICE_MYSQL_IMAGE=mysql:5.7
DOCKER_SERVICE_MYSQL_EXPOSED_PORT=33064
DOCKER_SERVICE_MYSQL_ROOT_PASSWORD=secret
DOCKER_SERVICE_REDIS_IMAGE=redis:alpine
DOCKER_SERVICE_REDIS_EXPOSED_PORT=63794
DOCKER_SERVICE_PHP_COMPOSER_GLOBAL_PACKAGES=laravel/installer
DOCKRT_SERVICE_NODE_IMAGE=node:8.16-alpine

# Environment Variables used by Laravel Application
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5Aeljgy/3qbsTVotbILzu766QrdhC3E9rjrOSai8vMo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
